---
name: Yak Build
on: push
#  pull_request:
#    paths-ignore:
#      - '*.md'
#      - '*.gh*'
  
  os_matrix:
    strategy:
      matrix:
        os: [macos-latest, windows-latest] #, ubuntu-latest] # Not supported yet

jobs:
  build:
    runs-on: ${{ matrix.os }}

    steps:
    - run: echo ${{matrix.os}}

    # Checkout
    - uses: actions/checkout@v3

    # .NET / C#
    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: "6.0.x"

    - run: dotnet build Crash.sln

    - name: Install Powershell on Unix
      if: ${{ matrix.os != "windows-latest" }}
      run: |
        # Update the list of packages
        sudo apt-get update
        # Install pre-requisite packages.
        sudo apt-get install -y wget apt-transport-https software-properties-common
        # Download the Microsoft repository GPG keys
        wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb"
        # Register the Microsoft repository GPG keys
        sudo dpkg -i packages-microsoft-prod.deb
        # Update the list of packages after we added packages.microsoft.com
        sudo apt-get update
        # Install PowerShell
        sudo apt-get install -y powershell
      shell: bash

    - name: Install Powershell on Windows
      if: ${{ matrix.os != "windows-latest" }}
      run: |
        # Install PowerShell
        dotnet tool install --global PowerShell
      shell: cmd

    - name: Build Yak Package
      run: |
        .\Scripts\YakCompile.ps1 -Path $in -DestinationPath $out -Config Release -os ${{ matrix.os }}
      shell: powershell

    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: my-artifact
        path: Crash\bin\Release\net48\*.yak
